miércoles 17 de julio de 2024 8:42:16 CST
COMPUTE Pregunta1=PDF.BERNOULLI(1,0.4).
EXECUTE.
COMPUTE Pregunta1=PDF.BERNOULLI(x,0.4).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover15916\documents\dataset0.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta2=PDF.BERNOULLI(Y,0.6).
EXECUTE.
COMPUTE Pregunta1=PDF.BERNOULLI(X,0.4).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover15916\documents\dataset1.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta3=Pregunta1*Pregunta2*Pregunta2*Pregunta2*Pregunta1.
EXECUTE.
COMPUTE Pregunta1=PDF.BERNOULLI(X,0.4).
EXECUTE.
COMPUTE Pregunta1=PDF.BERNOULLI(X,0.4).
EXECUTE.
COMPUTE Pregunta3=Pregunta1 * Pregunta1 * Pregunta2 * Pregunta2 * Pregunta2.
EXECUTE.
COMPUTE Pregunta2=PDF.BERNOULLI(Y,0.6).
EXECUTE.
COMPUTE Pregunta3=Pregunta1 * Pregunta1 * Pregunta2 * Pregunta2 * Pregunta2.
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover15916\documents\dataset2.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta3=Pregunta1 * Pregunta1 * Pregunta2 * Pregunta2 * Pregunta2.
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover15916\documents\dataset3.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.

SAVE OUTFILE='C:\Users\wwkey\OneDrive\Documentos\spss\practica1.sav'
  /COMPRESSED.
NEW FILE.
DATASET NAME ConjuntoDatos1 WINDOW=FRONT.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos1 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover15916\documents\dataset4.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos1 WINDOW=ASIS.
RESTORE.
DATASET ACTIVATE ConjuntoDatos1.
DATASET CLOSE ConjuntoDatos0.
COMPUTE Pregunta1=PDF.BINOM(12,20,0.4).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos1 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover15916\documents\dataset5.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos1 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta2=CDF.BINOM(2,20,0.4).
EXECUTE.
COMPUTE Pregunta2=1-CDF.BINOM(2,20,0.4).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos1 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover15916\documents\dataset6.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos1 WINDOW=ASIS.
RESTORE.
miércoles 17 de julio de 2024 13:17:39 CST

SAVE OUTFILE='C:\Users\wwkey\OneDrive\Documentos\spss\Prueba17.sav'
  /COMPRESSED.
COMPUTE Pregunta1=1-CDF.BINOM(4,105,0.25).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover7992\documents\dataset0.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta2=CDF.BINOM(6,105,0.25).
EXECUTE.
COMPUTE Pregunta2=PDF.BINOM(0,105,0.25)+PDF.BINOM(1,105,0.25)+PDF.BINOM(2,105,0.25)+PDF.BINOM(3,105,
    0.25)+PDF.BINOM(4,105,0.25)+PDF.BINOM(5,105,0.25)+PDF.BINOM(6,105,0.25)+PDF.BINOM(7,105,0.25).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover7992\documents\dataset1.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta1=1-CDF.BINOM(4,105,0.25).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover7992\documents\dataset2.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta3=1-CDF.BINOM(4,105,0.25).
EXECUTE.
COMPUTE Pregunta1=1-CDF.BINOM(1,105,0.25).
EXECUTE.
COMPUTE Pregunta1=1-CDF.BINOM(5,105,0.25).
EXECUTE.
COMPUTE Pregunta1=CDF.BINOM(5,105,0.25).
EXECUTE.
COMPUTE Pregunta1=1-CDF.BINOM(4,105,0.25).
EXECUTE.
COMPUTE Pregunta4=1-CDF.BINOM(2,105,0.25).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover7992\documents\dataset3.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta3=1-CDF.BINOM(2,105,0.25).
EXECUTE.
COMPUTE Pregunta4=PDF.BINOM(2,105,0.25)+PDF.BINOM(3,105,0.25)+PDF.BINOM(4,105,0.25)+PDF.BINOM(5,105,
    0.25).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover7992\documents\dataset4.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0.

SAVE OUTFILE='C:\Users\wwkey\OneDrive\Documentos\spss\Prueba17.sav'
  /COMPRESSED.
miércoles 17 de julio de 2024 14:36:40 CST
COMPUTE Pregunta1=PDF.HYPER(2,22,11,6).
EXECUTE.
COMPUTE Pregunta1=PDF.HYPER(x,22,11,6).
EXECUTE.

SAVE OUTFILE='C:\Users\wwkey\OneDrive\Documentos\spss\Prueba2.sav'
  /COMPRESSED.
miércoles 24 de julio de 2024 13:42:48 CST
COMPUTE Pregunta1=PDF.NORMAL(X,150,4).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover9292\documents\dataset0.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta1=PDF.NORMAL(X,800,100).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover9292\documents\dataset1.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta1=PDF.NORMAL(X,600,100).
EXECUTE.
COMPUTE Pregunta1=PDF.NORMAL(X,800,120).
EXECUTE.
COMPUTE Pregunta1=PDF.NORMAL(X,800,120).
EXECUTE.
COMPUTE Pregunta1=PDF.NORMAL(600,800,120).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover9292\documents\dataset2.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta2=CDF.NORMAL(X,800,120).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover9292\documents\dataset3.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta3=1-CDF.NORMAL(X,800,120).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover9292\documents\dataset4.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta1=PDF.NORMAL(X,900,150).
EXECUTE.
COMPUTE Pregunta2=CDF.NORMAL(X,900,150).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover9292\documents\dataset5.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta3=1-CDF.NORMAL(X,900,150).
EXECUTE.
miércoles 24 de julio de 2024 17:59:05 CST
COMPUTE Pregunta1=PDF.NORMAL(X,800,120).
EXECUTE.
COMPUTE Pregunta2=CDF.NORMAL(X,800,120).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover15436\documents\dataset0.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta3=1-CDF.NORMAL(X,800,120).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover15436\documents\dataset1.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
COMPUTE Pregunta1=PDF.NORMAL(700,900,150).
EXECUTE.
COMPUTE Pregunta2=CDF.NORMAL(700,900,150).
EXECUTE.
COMPUTE Pregunta3=1-CDF.NORMAL(700,900,150).
EXECUTE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover15436\documents\dataset2.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
miércoles 31 de julio de 2024 13:26:39 CST
CROSSTABS
  /TABLES=Edad BY Calificacion
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.
CROSSTABS
  /TABLES=Edad BY Calificacion
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover5564\documents\dataset0.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
CROSSTABS
  /TABLES=Edad BY Calificacion
  /FORMAT=AVALUE TABLES
  /CELLS=ROW
  /COUNT ROUND CELL.
CROSSTABS
  /TABLES=Edad BY Calificacion
  /FORMAT=AVALUE TABLES
  /CELLS=COLUMN
  /COUNT ROUND CELL.
CROSSTABS
  /TABLES=Edad BY Calificacion
  /FORMAT=AVALUE TABLES
  /CELLS=TOTAL
  /COUNT ROUND CELL.
CROSSTABS
  /TABLES=Calificacion BY Horas
  /FORMAT=AVALUE TABLES
  /CELLS=TOTAL
  /COUNT ROUND CELL.
CROSSTABS
  /TABLES=Horas BY Calificacion
  /FORMAT=AVALUE TABLES
  /CELLS=TOTAL
  /COUNT ROUND CELL.
martes 6 de agosto de 2024 14:35:03 CST
GET
  FILE='C:\Users\wwkey\Downloads\2024-PARTE 1.MUESTREO ALEATORIO SIMPLE.sav'.
DATASET NAME ConjuntoDatos1 WINDOW=FRONT.
martes 6 de agosto de 2024 22:15:24 CST
GET
  FILE='C:\Users\wwkey\Downloads\2024-PARTE 1.MUESTREO ALEATORIO SIMPLE.sav'.
DATASET NAME ConjuntoDatos1 WINDOW=FRONT.
martes 6 de agosto de 2024 22:17:22 CST
GET
  FILE='C:\Users\wwkey\OneDrive\Escritorio\Estadistica\2024-PARTE 1.MUESTREO ALEATORIO SIMPLE.sav'.
DATASET NAME ConjuntoDatos1 WINDOW=FRONT.
DATASET COPY  TRABAJO.
DATASET ACTIVATE  TRABAJO.
FILTER OFF.
USE ALL.
SAMPLE  65 from 200.
EXECUTE.
DATASET ACTIVATE  ConjuntoDatos1.
DATASET ACTIVATE TRABAJO.

SAVE OUTFILE='C:\Users\wwkey\OneDrive\Escritorio\Estadistica\TRABAJO.sav'
  /COMPRESSED.
DATASET CLOSE ConjuntoDatos1.
martes 6 de agosto de 2024 23:34:24 CST
GET
  FILE='C:\Users\wwkey\OneDrive\Escritorio\Estadistica\TRABAJO.sav'.
DATASET NAME ConjuntoDatos1 WINDOW=FRONT.
FREQUENCIES VARIABLES=Edad Sexo
  /STATISTICS=MEAN
  /ORDER=ANALYSIS.
CROSSTABS
  /TABLES=Color BY Sexo
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT TOTAL
  /COUNT ROUND CELL.
miércoles 7 de agosto de 2024 13:07:41 CST
GET
  FILE='C:\Users\wwkey\OneDrive\Escritorio\Estadistica\TRABAJO.sav'.
DATASET NAME ConjuntoDatos1 WINDOW=FRONT.
jueves 8 de agosto de 2024 21:35:22 CST
GET
  FILE='C:\Users\wwkey\OneDrive\Escritorio\Estadistica\TRABAJO.sav'.
DATASET NAME ConjuntoDatos1 WINDOW=FRONT.
COMPUTE Bi6Color=1-CDF.BINOM(19,65,0.292).
EXECUTE.
COMPUTE Bi6Color2=PDF.BINOM(20,65,0.292)+PDF.BINOM(21,65,0.292)+PDF.BINOM(22,65,0.292)+PDF.BINOM(23,
    65,0.292)+PDF.BINOM(24,65,0.292)+PDF.BINOM(25,65,0.292).
EXECUTE.
FREQUENCIES VARIABLES=Color
  /ORDER=ANALYSIS.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos1 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover20136\documents\dataset0.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos1 WINDOW=ASIS.
RESTORE.
miércoles 21 de agosto de 2024 13:14:04 CST
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover20428\documents\dataset0.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover20428\documents\dataset1.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
FREQUENCIES VARIABLES=PreferColor
  /ORDER=ANALYSIS.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover20428\documents\dataset2.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
miércoles 21 de agosto de 2024 14:00:17 CST
CROSSTABS
  /TABLES=TPH BY UP
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\wwkey\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover18868\documents\dataset0.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE ConjuntoDatos0 WINDOW=ASIS.
RESTORE.
CROSSTABS
  /TABLES=TPH BY UP
  /FORMAT=AVALUE TABLES
  /CELLS=ROW
  /COUNT ROUND CELL.
