[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Configuración del monitor serial
monitor_speed = 115200
monitor_port = COM3    ; Opcional: Solo si quieres un puerto por defecto

; Configuración de la carga (upload)
upload_port = COM3     ; Obligatorio: Puerto para cargar el firmware
upload_speed = 921600  ; Recomendado: Velocidad más alta para carga

; Flags y scripts
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CXX_EXCEPTIONS
extra_scripts = pre:uploadfs.py